{
  "name": "typescript-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:unit": "vitest run --dir src --exclude '**/*.e2e.spec.ts'",
    "test:e2e": "vitest run --dir src --include '**/*.e2e.spec.ts'",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate",
    "dev": "tsx watch src/server.ts",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write .",
    "prepare": "husky"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/jwt": "^10.2.2",
    "@prisma/adapter-mariadb": "^7.10.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "fastify": "^5.12.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.24.2",
    "nodemailer": "^9.1.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@faker-js/faker": "^10.6.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.4.0",
    "@types/nodemailer": "^8.0.1",
    "@vitest/coverage-v8": "^5.0.0",
    "dotenv": "^17.4.2",
    "husky": "^9.1.7",
    "prettier": "^3.9.6",
    "prisma": "^6.19.3",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^5.0.0",
    "vitest-mock-extended": "^5.1.1"
  }
}
