{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist"
  },
  "include": ["src"],
  "exclude": ["node_modules", "test", "dist", "**/*.unit.test.ts", "**/*.integration.test.ts", "**/*.e2e.test.ts", "**/*.spec.ts",
    "**/*.test.ts"]
}
